# wx_store

./: pom.xml
src/main/java/com/gree/: CodeGenerater.java  StoreApplication.java
src/main/java/com/gree/common/annotation/: Log.java
src/main/java/com/gree/common/aspect/: LogAspect.java
src/main/java/com/gree/common/exception/: GlobalExceptionHandler.java  RRException.java
src/main/java/com/gree/common/utils/: DateUtils.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  ResultUtil.java
src/main/java/com/gree/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/gree/modules/wx/controller/: AbstractController.java  AddressController.java  GoodsController.java  LogController.java  LoginController.java  OrderController.java  ShopCarController.java  ShopcarController.java  UserController.java
src/main/java/com/gree/modules/wx/entity/: Address.java  Goods.java  GoodsOrder.java  GoodsPicture.java  LogEntity.java  Order.java  ShopCar.java  Shopcar.java  User.java  UserOrder.java
src/main/java/com/gree/modules/wx/form/: GoodsForm.java  OrderForm.java  ShopCarForm.java
src/main/java/com/gree/modules/wx/mapper/: AddressMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GoodsPictureMapper.java  LogMapper.java  OrderMapper.java  ShopCarMapper.java  ShopcarMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/gree/modules/wx/service/: AddressService.java  GoodsOrderService.java  GoodsPictureService.java  GoodsService.java  LogService.java  OrderService.java  ShopCarService.java  ShopcarService.java  UserOrderService.java  UserService.java
src/main/java/com/gree/modules/wx/service/impl/: AddressServiceImpl.java  GoodsOrderServiceImpl.java  GoodsPictureServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  ShopcarServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/gree/modules/wx/shiro/: ShiroRealm.java
src/main/resources/: application.yml  wx_store.sql
src/main/resources/mapper/wx/: AddressMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsPictureMapper.xml  LogMapper.xml  OrderMapper.xml  ShopCarMapper.xml  ShopcarMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/test/java/com/gree/store/: StoreApplicationTests.java
